# LicencesTest

./: LicencesTest.sln
Huhu/: App.xaml  App.xaml.cs  Huhu - Backup.csproj  Huhu.csproj  MainWindow.xaml  MainWindow.xaml.cs
LicenseHandling/: Container.cs  DialogResult.cs  IniFile.cs  LicenseHandling.csproj  MessageBoxButtons.cs  MessageDialogWindow.xaml  MessageDialogWindow.xaml.cs  MessageManagement.cs  UserMessage.cs
LicenseHandling_old/: IniFile.cs  UserMessage.cs
Model/: Model.csproj  ModelClass.cs
MyApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyApp.csproj
UserMessage/: Container.cs  MessageManagement.cs  UserMessage.cs  UserMessage.csproj
