<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Warning.png" />
    <None Remove="Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MessageDialogWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Warning.png" />
  </ItemGroup>

</Project>
